<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adeara's Kitchen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="stylesheet/about.css" />
</head>
<body>
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
      </button>
      <aside class="sidebar">
        <div class="sidebar-header">
          <h1 class="header-title1">Adeara's <span class="header-title2"> Kitchen</span></h1>
          <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
        <!-- links -->
        <ul class="links">
          <li>
            <i class="fas fa-home"></i>
            <a href="index.html">home</a>
          </li>
          <li>
            <i class="fas fa-question fa-fw"></i>
            <a href="about.html">about</a>
          </li>
          <li>
            <i class="fas fa-utensils fa-fw"></i>
            <a href="menu.html">menu</a>
          </li>
          <li>
            <i class="fas fa-sign-in-alt"></i>
          <a href="signin.html">sign in</a>
          </li>
        </ul>
        <!-- social media -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-sketch"></i>
            </a>
          </li>
        </ul>
      </aside>
        <div class="image-text-box">
          <img class="image" src="./Foods/burger.jpg" alt="" />
          <p class="text">meals that fills  <br>  <span class="text-span"> the soul...</span></p>
        </div>
        <div class="about-what-image">
          <div class="about-what">
            <h1 class="about-what-heading">what we do ?</h1>
            <p class="about-what-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo veniam eum? Voluptatum quae sapiente incidunt perferendis ea vitae culpa natus accusantium nobis deserunt non, sit repellat esse soluta fugiat optio. Modi enim atque itaque dolorum beatae nisi, consequatur explicabo est odio optio, quidem corporis. Quod veritatis, in labore similique sequi non iusto aliquid eum repellendus quidem magnam delectus esse. Quibusdam asperiores vitae molestiae magnam rem ipsum delectus culpa repellendus possimus iusto similique voluptate recusandae, tenetur accusamus placeat itaque eaque ipsa, nisi nihil ducimus deserunt, repudiandae illo voluptatum ea. Delectus sequi cupiditate quia quo atque error, obcaecati eius libero quis?</p>
          </div>
          <img class="what-image" src="./Foods/Fried Chicken.jpg" alt="">
        </div>
        <div class="about-how-image">
          <div class="about-how">
            <h1 class="about-how-heading">how we go about it .</h1>
            <p class="about-how-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione quae quod corrupti, saepe sequi impedit officiis cum ut odio omnis minus eligendi totam ducimus porro tempora reiciendis pariatur! Necessitatibus deserunt delectus ratione vel blanditiis eligendi labore at, quaerat autem exercitationem sint eum officia praesentium laudantium iure unde, hic repudiandae ullam quos enim laborum dicta, atque amet. Perferendis illo aspernatur velit quibusdam similique eveniet nobis assumenda et perspiciatis sed. Ipsum in aliquam facilis tempore soluta quisquam, excepturi veniam molestias qui commodi odit aliquid? Voluptates ipsa, maxime similique, ullam eveniet nihil neque beatae accusantium molestiae eius voluptatibus sequi quo. Quaerat, nam.</p>
          </div>
          <img class="how-image" src="./Foods/composition-of-spoonfuls-with-various-spices-for-healthy-4199098.jpg" alt="">
        </div>
        <section class="container">
          <!-- title -->
          <div class="title">
            <h2>meet our sponsors</h2>
            <div class="underline"></div>
          </div>
          <!-- review -->
          <article class="sponsors">
            <div class="img-container">
              <img src="./people/man-smiling-1605399.jpg" id="person-img" alt="" />
            </div>
            <h4 id="sponsor">jimmy jones</h4>
            <p id="job">ux designer</p>
            <p id="info">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolor quibusdam fuga asperiores ullam optio, nisi accusantium blanditiis consequuntur minus facere laborum officiis alias quo est nam, ipsum quis explicabo.
            </p>
            <!-- prev next buttons-->
            <div class="button-container">
              <button class="prev-btn">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="next-btn">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
            <!-- random button -->
            <button class="random-btn">surprise me</button>
          </article>
        </section>
        <div class="values-sustain">
          <div class="values">
            <h1 class="value-heading">core values</h1>
            <ul class="value-list">
              <li><i class="fas fa-heart"></i>lorem ipsum dolor sit amet.</li>
              <li><i class="fas fa-heart"></i>lorem ipsum dolor sit amet.</li>
              <li><i class="fas fa-heart"></i>lorem ipsum dolor sit amet.</li>
              <li><i class="fas fa-heart"></i>lorem ipsum dolor sit amet.</li>
              <li><i class="fas fa-heart"></i>lorem ipsum dolor sit amet.</li>
            </ul>
          </div>
          <div class="sustain">
            <h1 class="sustain-heading">Sustainability</h1>
            <ul class="sustain-list">
              <li><i class="fab fa-suse"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fab fa-suse"></i>Lorem ipsum dolor sit amet.</li>
              <li><i class="fab fa-suse"></i>lorem ipsum dolor sit amet.</li>
              <li><i class="fab fa-suse"></i>lorem ipsum dolor sit amet.</li>
              <li><i class="fab fa-suse"></i>lorem ipsum dolor sit amet.</li>
            </ul>
          </div>
        </div>
      </main>
      <script src="about.js"></script>
</body>
</html>